/* google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    border: none;
    outline: none;
    background: transparent;
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;

}

/* ------Shared style----- */
.btn {
    border-radius: 8px;
    background: rgb(229, 84, 115);
    padding: 12px 16px;
    color: white;
}

.section-content {
    width: 590px;
    text-align: center;

}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}

.section-heading {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 16px;
}



/* ------Nav style------- */
header {
    background: rgba(229, 84, 115, 0.1);
}

.nav-title {
    font-size: 36px;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-element {
    display: flex;
    align-items: center;
    gap: 16px;
}



/* -----banner style------ */
.banner-title {
    font-size: 80px;
    font-weight: 800;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-description {
    margin: 32px 0;
}

.banner-image {
    margin-bottom: -3px;
}




/* -----Featured style--- */

.flower-container {
    width: 464px;
    height: 540px;
}

.flower-content {
    width: 100%;
    height: 100%;
    background: rgba(167, 33, 98, 0.15);
    padding-top: 40px;
    display: flex;
    justify-content: center;
    border-radius: 300px 300px 0 0;
}

.flower-footer {
    text-align: center;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
}

.featured-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* ----Services style----- */
.service-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.service-item p {
    font-size: 20px;
    font-weight: 600;
}

.service-container {
    margin-top: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 86px 175px;
    background: rgba(39, 39, 39, 0.05);
}




/* ----------offer style------ */

.offer-title{
    font-size: 40px;
    font-weight: 800;
}

.offer-title span{
    color: rgb(229, 84, 115);
    font-size: 40px;
    font-weight: 800;
}

.offer-content{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 32px;
}

.offer-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.offer-container{
    margin-top: 130px;
    padding: 100px 0;
    background-color: rgba(229, 84, 115, 0.05);
}



/* --------showcase style---*/
.showcase-image-container{
    width: 325px;
    height: 400px;
    border: 2px dashed grey;
}
.showcase-image{
    width: 100%;
    height: 100%;
}
.showcase-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}